SECRET_KEY=eyJlbWFpbCI6IkthbmlzaHEudmlqYXlAZ21haWwuY29tIiwiZXhwIjoxNzM5OTgwODQ2LCJpYXQiOjE3Mzk4OTQ0NDYsInR5cGUiOiJ2ZXJpZmljYXRpb24ifQ
JWT_SECRET_KEY=eyJlbWFpbCI6IkthbmlzaHEudmlqYXlAZ21haWwuY29tIiwiZXhwIjoxNzM5ODk4MDk1LCJpYXQiOjE3Mzk4OTQ0OTUsInR5cGUiOiJyZXNldCJ9
FRONTEND_URL=http://localhost:3000