SECRET_KEY=eyJlbWFpbCI6IkthbmlzaHEudmlqYXlAZ21haWwuY29tIiwiZXhwIjoxNzM5OTgwODQ2LCJpYXQiOjE3Mzk4OTQ0NDYsInR5cGUiOiJ2ZXJpZmljYXRpb24ifQ
JWT_SECRET_KEY=eyJlbWFpbCI6IkthbmlzaHEudmlqYXlAZ21haWwuY29tIiwiZXhwIjoxNzM5ODk4MDk1LCJpYXQiOjE3Mzk4OTQ0OTUsInR5cGUiOiJyZXNldCJ9
FRONTEND_URL=http://localhost:3000
MAILJET_SENDER=contactdrsuzane@gmail.com
MAILJET_API_KEY=2594ee509bf6648d23b787d9e243ff70
MAILJET_API_SECRET=85e083588e5b5fe4433821777a84c94a
